language: node_js
node_js:
- '5.5'
before_script:
- npm i -g gulp
- npm i -g mocha
- npm i
- gulp build-test
deploy:
  app: heroku-ctoc
  provider: heroku
  api_key:
    secure: OD4qbn8Ow9lzZ/sou81pbe/yjS3Tdbv/OuHKvY93wuQDikOX4Euw7AUvLu5sBhWfhlz2nccBsDTocrIKDSZZF/TSXMBAZ0HB/fWsk2jmFlUodT4BmKuAsB6MXa9gcyealcz3eumixzYaoXsVIDUbObQveaPW3HeJpC0+XRA8zzgJpk43p3IiSme5GoT/X1GGN3bj9fVaQIXz4oyZ6+RmUuvSCXNl+a8tW9oe30tQdQ7lc+d2/yZyAMHnD6M2kMvSIls8DrFrW+qpx/3sJWnwgPBr4jK+AygLF14/1PsuFOIRPWnBr/v4U3DNmgRTK4JazxS5b95q001VPsXkMwr8F64991yqk7T9Z9S9/QLhbREXuC9IPntiUv7YjjAEhYCUPgBY6GxnfRgydF7sBsJCubATWFKF/ofE7pdvM73VEpOzfFNjATUGzWI5T/Ajn+jD+GpZgbdd6HxM8RlrnbgaEeJGiUgKTXXFIGs8Jk8NQ7AH2MrEa5QtO9S6yu1xyf5nQ6nQUNjOtxQlO+pC8YUiuuWfMJ72dUj8wpqU89mv95dOa1yvAZg/ay6pZhwU52TnuyuCBLnNEvMLhZ0uHId+otzJ3ro8MSX1DyV4cDss0hfETRQYAZ+dYn3IW2hvqKYwbC+hOjFFw7ypNgbnAqQ1x5wodt2xTUDl3JIsSNOYI9I=
notifications:
  slack: calltocollegs:ipVs1kuSs6FwyXGJgUrFEq5k
