language: node_js
node_js:
- '5.5'
before_script:
- npm i -g gulp
- npm i -g mocha
- npm i
- gulp build-test
deploy:
  app: heroku-ctoc
  provider: heroku
  api_key:
    secure: UBYueetwh1B4Uu63zhHE8/fLC5lMWygZKMw/Q2xXA2H4qQ/gsFtjnZbpE6DxFTYF4M1o4xl+oNmq55TAvdHSFmkStFphFYkhGxjcM3Zfud7l4wTf+sI9xRbe2XgX7qPKccQ9aa+tSpJH2y2dh/eGap9GIuAox08aVWm+yLgrG5mWwygW+8CwfNakx+iX487qhbKFPUNXa7eYLSThl7s7tdmvvVOPsY3/amrlufqqg2QdJ2LOul0vAk/v3Pam/3rmMk8DumiJJ6rhEL8gULFUWZi0WiJ3KLOWMRLYsCe3s288jkTE1Bottu33vxs8wXSBgL74kXt1q0xxX136NMOK2nWnHLDDIaIxwBL4y0inJxgF28A3MuYGFDSwKUwSPdWOldoqnZdUHHEUjVm/rS2nQ7rKsRvzUDcYYJCXGOkP1aJGuUYe1Q5UcGVJa4pBodRIX5LUIIBl5zGa5GaMAWwjDwLxkHBzrBAvkK7jqizb/cktoYHFGjDeV8dllcRfmVOTVxp6sqyKabDIwjJL9jNj8UYNAa+eJXHXXVXOOcqjNJPnqPjU+7qGdk6TKEtxMcjunbyainPIM+EcZyse7ajP618mtSMjS1SuhiNSG4j6SFRIp1fmrKRhipZVobbMomTaSMY9S/5CwzVX65R5s5KmRirqgRTkTQZJU5eymiqUAaM=
notifications:
  slack: calltocollegs:ipVs1kuSs6FwyXGJgUrFEq5k
